PORT=3000
DATABASE_URL=mysql://devuser:devuser_password@localhost:33060/auth_db
RABBITMQ_URL=amqp://devuser:devpass@localhost:5672
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3001,http://localhost:5173,http://localhost:5174
OPENAI_API_KEY=
GEMINI_API_KEY=your_gemini_api_key
EMBEDDING_MODEL=your_embedding_model_name